<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Getting Started Quickly | MLDOCK</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.64fe8fc1.css" as="style"><link rel="preload" href="/assets/js/app.bbb74d14.js" as="script"><link rel="preload" href="/assets/js/2.719b0ae7.js" as="script"><link rel="preload" href="/assets/js/17.328c427f.js" as="script"><link rel="prefetch" href="/assets/js/10.03193ea5.js"><link rel="prefetch" href="/assets/js/11.21b29871.js"><link rel="prefetch" href="/assets/js/12.f1296685.js"><link rel="prefetch" href="/assets/js/13.48d83d81.js"><link rel="prefetch" href="/assets/js/14.78462473.js"><link rel="prefetch" href="/assets/js/15.22439d08.js"><link rel="prefetch" href="/assets/js/16.9eac596f.js"><link rel="prefetch" href="/assets/js/18.b492b4ec.js"><link rel="prefetch" href="/assets/js/3.9b65aa42.js"><link rel="prefetch" href="/assets/js/4.ba3164ba.js"><link rel="prefetch" href="/assets/js/5.75a3592b.js"><link rel="prefetch" href="/assets/js/6.0377ba0c.js"><link rel="prefetch" href="/assets/js/7.976d64ef.js"><link rel="prefetch" href="/assets/js/8.594bbb90.js"><link rel="prefetch" href="/assets/js/9.2db1fb59.js">
    <link rel="stylesheet" href="/assets/css/0.styles.64fe8fc1.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">MLDOCK</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/quickStart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  Command Line Reference
</a></div> <a href="https://github.com/mldock/mldock" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/quickStart.html" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Quick Start
</a></div><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  Command Line Reference
</a></div> <a href="https://github.com/mldock/mldock" target="_blank" rel="noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Guide</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introducing MLDOCK 🎉</a></li><li><a href="/guide/quickStart.html" aria-current="page" class="active sidebar-link">Getting Started Quickly</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/quickStart.html#get-started" class="sidebar-link">Get Started</a></li><li class="sidebar-sub-header"><a href="/guide/quickStart.html#develop-locally" class="sidebar-link">Develop locally</a></li><li class="sidebar-sub-header"><a href="/guide/quickStart.html#putting-your-model-in-the-cloud" class="sidebar-link">Putting your model in the cloud</a></li></ul></li><li><a href="/guide/coreConcepts.html" class="sidebar-link">Core Concepts</a></li><li><a href="/guide/platforms.html" class="sidebar-link">Cloud Platforms</a></li><li><a href="/guide/contributing.html" class="sidebar-link">Contributing</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Command Line Reference</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="getting-started-quickly"><a href="#getting-started-quickly" class="header-anchor">#</a> Getting Started Quickly</h1> <p>MLDOCK is built for getting started quickly. The command line tool comes with helpful boillerplate templates that will get you started developing a production machine learning container image really quickly.</p> <p>To get started creating your first MLDOCK ready container image do the following:</p> <h2 id="get-started"><a href="#get-started" class="header-anchor">#</a> Get Started</h2> <h3 id="set-up-your-environment"><a href="#set-up-your-environment" class="header-anchor">#</a> Set up your environment</h3> <ol><li>(Optional) Use virtual environment to manage dependencies.</li> <li>(Optional) Install <code>dotenv</code> to easily manage environment.</li></ol> <div class="language- extra-class"><pre class="language-text"><code>pip install --user python-dotenv[cli]
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>dotenv allows configuring of environment through the <code>.env</code> file. MLDock uses ENVIRONMENT VARIABLES in the environment to find your <code>DOCKER_HOST</code>, <code>DOCKERHUB</code> credentials. To find out more check out <a href="https://pypi.org/project/python-dotenv/" target="_blank" rel="noopener noreferrer">python-dotenv<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></div> <ol start="3"><li>Create an .env with the following:</li></ol> <div class="language-.env extra-class"><pre class="language-text"><code>
# for windows and if you are using WSL1
DOCKER_HOST=tcp://127.0.0.1

# for WSL2 and linux (this is default and should work out of the box)
# but for consistency, set this dockerhost

DOCKER_HOST=unix://var/run/docker.sock
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Now to switch environments just use dotenv as follows:</p> <div class="language- extra-class"><pre class="language-text"><code>dotenv -f &quot;/path/to/.env&quot; run mldock local build --dir &lt;my-project-path&gt;
</code></pre></div></div> <h2 id="develop-locally"><a href="#develop-locally" class="header-anchor">#</a> Develop locally</h2> <h3 id="create-your-first-container-image-project"><a href="#create-your-first-container-image-project" class="header-anchor">#</a> Create your first container image project</h3> <ol><li>Install MLDock</li></ol> <p>The pip install is the only supported package manager at present. It is recommended that you use an environment manager, either virtualenv or conda will work.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>pip <span class="token function">install</span> mldock<span class="token punctuation">[</span>cli<span class="token punctuation">]</span>
</code></pre></div><ol start="2"><li>Initialize or create your first container</li></ol> <p>You will see a some of prompts to set up container.</p> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock container init --dir my_ml_container --no-prompt --template<span class="token operator">=</span>generic
</code></pre></div><details class="custom-block details"><summary>DETAILS</summary> <p>Check out the <a href="../cli">mldock command line reference</a> for available commands.</p></details> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Just hit Return/Enter and MLDOCK will prompt you as required.</p></div> <ol start="3"><li>Build your container image locally</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock <span class="token builtin class-name">local</span> build --dir my_ml_container
</code></pre></div><ol start="4"><li>Run your training locally</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock <span class="token builtin class-name">local</span> train --dir my_ml_container
</code></pre></div><ol start="5"><li>Run your training locally</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock <span class="token builtin class-name">local</span> deploy --dir my_ml_container
</code></pre></div><ol start="6"><li>Test your container is working correctly</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock <span class="token builtin class-name">local</span> predict --payload my_ml_container/payload.json
</code></pre></div><h2 id="putting-your-model-in-the-cloud"><a href="#putting-your-model-in-the-cloud" class="header-anchor">#</a> Putting your model in the cloud</h2> <h4 id="push-to-dockerhub"><a href="#push-to-dockerhub" class="header-anchor">#</a> Push to Dockerhub</h4> <ol><li>Add the following to <code>.env</code></li></ol> <div class="language- extra-class"><pre class="language-text"><code>DOCKERHUB_USERNAME=&lt;your/user/name&gt;
DOCKERHUB_PASSWORD=&lt;your/dockerhub/password&gt;
DOCKERHUB_REGISTRY=https://index.docker.io/v1/
DOCKERHUB_REPO=&lt;your/user/repo/name&gt;
</code></pre></div><ol start="2"><li>Push your container to dockerhub</li></ol> <div class="language-bash extra-class"><pre class="language-bash"><code>mldock registry push --dir my_ml_container --provider dockerhub --build
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>The flags allow you to stipulate configuration changes in the command.
<code>--build</code> says build the image before pushing. This is required initially since the dockerhub registry will prefix your container name with your repository name. <code>--provider</code> tells mldock to authenticate to dockerhub and push the container there. In addition to <code>DockerHub</code>, both <code>AWS ECR</code> &amp; <code>GCP GCR</code> are also supported. For more information, check out <a href="/cli/registry.html">Initialize a new container from Template</a>.</p></div> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>MLDOCK's power and versatility lie in using templates to intialize new container image projects quickly. Either use the default container options provided or you can even bring your own. For more information, check out <a href="/cli/container.html#initialize">Initialize a new container from Template</a>.</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/" class="prev router-link-active">
        Introducing MLDOCK 🎉
      </a></span> <span class="next"><a href="/guide/coreConcepts.html">
        Core Concepts
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.bbb74d14.js" defer></script><script src="/assets/js/2.719b0ae7.js" defer></script><script src="/assets/js/17.328c427f.js" defer></script>
  </body>
</html>
